spring.application.name=Delivery Optimizer

# ===============================
# = SERVER CONFIGURATION
# ===============================
server.port=8080

# ===============================
# = DATABASE CONFIGURATION (H2)
# ===============================
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:deliverydb
spring.datasource.username={Enter Your Username}
spring.datasource.password={Enter Your Password}

# Enable H2 console for debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================
# = JPA / HIBERNATE CONFIGURATION
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ===============================
# = LOGGING
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=INFO
logging.file.name=logs/delivery-optimizer.log
